# HtmlInsights.NET

./: HtmlInsights.sln  README.md
src/HtmlInsights/: HtmlInsights.csproj  Program.cs
src/HtmlInsights/Formatters/: DistrinctionInsightFormatter.cs  IFormatter.cs  LongestPathInsightFormatter.cs  PopularityInsightFormatter.cs
src/HtmlInsights/Insights/: BaseInsight.cs  DistrinctionInsight.cs  LongestPathInsight.cs  PopularityInsight.cs
src/HtmlInsights/Utils/: HtmlParser.cs  HtmlUtils.cs  IPathFinder.cs  PathFinder.cs
test/HtmlInsights.UnitTests/: HtmlInsights.UnitTests.csproj
test/HtmlInsights.UnitTests/Fixture/: HtmlFixture.cs  PathyHtml.html  PopularHtml.html
test/HtmlInsights.UnitTests/Insights/: DistrinctionInsightTests.cs  LongestPathInsightTests.cs  PopularityInsightTests.cs
test/HtmlInsights.UnitTests/Utils/: HtmlDownloaderTests.cs  PathFinderTests.cs
