<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.3.0" />
    <PackageReference Include="Colorful.Console" Version="1.2.10" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.18" />
  </ItemGroup>

</Project>
